<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Equipamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
            --platinum: #D9D9D9;
            --white: #FFFFFF;
            --jet: #353535;
            --caribbeancurrent: #3C6E71;
            --indigodye: #284B63;
        }
        body{
            background-color: var(--platinum);
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .fake-navbar{
            background-color: var(--jet);
            background-origin: border-box;
            border-radius: 20px;
            color: var(--white);
        }

        .button-fold {
            position: relative;
            border-radius: 0.5rem;
            background-color: var(--indigodye);
            padding: 0.8em 1.5em;
            color: white;
            box-shadow: 0.5em 0.5em 0.5em #0000004f;
            transition-duration: 200ms;
            cursor: pointer;
            outline: none;
            border: none;
            font-size: 16px;
        }

        .button-fold::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 0;
            width: 0;
            box-shadow: 0.2em 0.2em 0.2em #0000004f;

            border-radius: 0 0 0.5em 0;
            transition-duration: 200ms;
            background: linear-gradient(
                    135deg,
                    rgb(255, 255, 255) 0%,
                    rgb(217, 217, 217) 50%,
                    rgb(60, 110, 113) 50%,
                    rgb(60, 110, 113) 60%
            );
        }

        .button-fold:hover:before {
            height: 1.5em;
            width: 1.5em;
        }

        .button-fold:active {
            scale: 0.9;
        }

        /* csst tabela */

        .table-body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            color: var(--white);
        }

        .table-widget {
            border-radius: 1rem;
            background: var(--jet);
            padding: 1.5rem;
            border: 2px solid var(--jet);
            box-shadow:
                    rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            text-align: left;
            overflow-x: auto;
        }

        .table-widget table {
            border-collapse: collapse;
            min-height: 30rem;
            max-width: 60rem;
            width: 100%;
        }

        .table-widget caption {
            font-size: 1.12rem;
            font-weight: 700;
            text-align: left;
            margin: 0.5rem 0;
            caption-side: top;
            color: var(--white);
        }

        .table-widget th {
            padding: 1.25rem 1rem;
            font-size: 0.875rem;
            color: var(--white);
        }

        .table-widget thead {
            border-top: 2px solid var(--platinum);
        }

        .table-widget tfoot {
            margin-top: 1rem;
            border-top: 2px solid var(--platinum);
        }

        .table-widget td {
            padding: 0.5rem 1rem;
        }

        .table-widget tbody tr {
            cursor: pointer;
            animation: fadeIn 0.5s ease-in-out;
        }

        .table-widget tbody tr:nth-child(odd) {
            /*background-color: ; */
        }

        .table-widget tbody tr:hover {
            background-color: var(--caribbeancurrent);
        }

        .table-row-count {
            font-size: 0.8rem;
            font-weight: 700;
            background-color: var(--indigodye);
            padding: 0.5rem;
            display: inline-flex;
            align-items: center;
            margin-left: 1rem;
            border-radius: 0.5rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .valor-compra-highlighted {
            font-weight: 700;
        }
        .icons-actions-container{
            display: flex;
            gap: 15px;
        }
        .icons-actions-container a{
            text-decoration: none;
            color: inherit;
        }
        .icons-actions-container a:hover{
            color: var(--indigodye);
        }

        .table-widget {
            min-height: 5rem;
        }

        .pagination {
            list-style-type: none;
            display: flex;
            gap: 1rem;
            padding: 0;
        }

        .pagination a {
            display: block;
            color: var(--white);
            font-size: 1.3rem;
            text-decoration: none;
            font-weight: 700;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
        }

        .pagination a:hover, a.active{
            background-color: var(--indigodye);
            text-decoration: underline;
        }




    </style>

</head>
<body>
    <div class="container">
        <!-- titulo -->
        <br>
        <div class="fake-navbar">
            <div class="d-flex justify-content-center align-content-center col-md-6 offset-md-3 p-3">
                <div class=" flex-grow-1 align-content-center">
                    <h1 class="mb-0">Equipamentos</h1>
                </div>
                <div class=" align-content-center">
                    <a href="#"><button class="button-fold">Adicionar Tarefa</button></a>
                    <a href="#"><button class="button-fold">Exportar CSV</button></a>
                </div>
            </div>

        </div>

        <br>
        <br>
        {% include 'website/pages/table.html' %}
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>